<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="icon" href="Images/favicon.png">
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
</head>
<body onload="btlDisplayAdds('all');">
    <div class="container">
        <br />
        <ul class="nav nav-pills">
            <li id='allClick' onclick="btlDisplayAdds('all');" role="presentation" class="active"><a data-toggle="pill" href="#all">
                All</a></li>
            <li  onclick="btlDisplayAdds('mobiles');" role="presentation"><a data-toggle="pill" href="#mobiles">Mobiles</a></li>
            <li  onclick="btlDisplayAdds('bikes');" role="presentation"><a data-toggle="pill" href="#bikes">Bikes</a></li>
            <li  onclick="btlDisplayAdds('cars');" role="presentation"><a data-toggle="pill" href="#cars">Cars</a></li>
            <li  onclick="btlDisplayAdds('jobs');" role="presentation"><a data-toggle="pill" href="#jobs">Jobs</a></li>
            <li  onclick="btlDisplayAdds('realEstates');" role="presentation"><a data-toggle="pill" href="#realEstates">
                Real States</a></li>
        </ul>
        <br />
        <div class="tab-content mrg-tp">
            <div id="all" class="tab-pane fade in active">
                
            </div>
            <div id="mobiles" class="tab-pane fade">
                
            </div>
            <div id="bikes" class="tab-pane fade">
                
            </div>
            <div id="cars" class="tab-pane fade">
                
            </div>
            <div id="jobs" class="tab-pane fade">
                
            </div>
            <div id="realEstates" class="tab-pane fade">
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
               
</body>
</html>
